{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Lims;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "Lims_App": {
        "ClientId": "Lims_App",
        "RootUrl": "http://localhost:4200"
      },
      "Lims_Swagger": {
        "ClientId": "Lims_Swagger",
        "RootUrl": "https://localhost:44396"
      }
    }
  }
}
